# inwentaryzacja-backend

./: Namiary baza i tomcat  README.md  pom.xml
src/main/java/com/example/inwentaryzacjabackend/: InwentaryzacjaBackendApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/example/inwentaryzacjabackend/DTOs/: LoginDto.java  SignUpDto.java
src/main/java/com/example/inwentaryzacjabackend/config/: MvcConfig.java  ProjectConfig.java  SecurityConfig.java
src/main/java/com/example/inwentaryzacjabackend/controller/: AuthController.java  BuildingController.java  FloorController.java  ItemController.java  RoomController.java
src/main/java/com/example/inwentaryzacjabackend/enums/: AppConstants.java  ItemStatus.java  RoomType.java  UserRole.java
src/main/java/com/example/inwentaryzacjabackend/exception/: ApiException.java  AppException.java  ResourceNotFoundException.java
src/main/java/com/example/inwentaryzacjabackend/model/: Building.java  Floor.java  Item.java  Role.java  Room.java  User.java
src/main/java/com/example/inwentaryzacjabackend/model/role/: Role.java  RoleName.java
src/main/java/com/example/inwentaryzacjabackend/payload/: ApiResponse.java  BuildingResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/example/inwentaryzacjabackend/repository/: BuildingRepository.java  FloorRepository.java  ItemRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/inwentaryzacjabackend/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/inwentaryzacjabackend/service/: BuildingService.java  CustomUserDetailsService.java  FloorService.java  ItemService.java  RoomService.java
src/main/java/com/example/inwentaryzacjabackend/service/impl/: BuildingServiceImpl.java  CustomUserDetailsServiceImpl.java  FloorServiceImpl.java  ItemServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties  application.yml  iSggw.sql  keystore.jks  my.cnf  signin.html
src/test/java/com/example/inwentaryzacjabackend/: InwentaryzacjaBackendApplicationTests.java
