#spring.datasource.url=jdbc:mysql://localhost:3306/local_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://20.218.104.224:3306/isggw?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sggw
spring.datasource.password=SggwINZ!12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.max-lifetime= 25200000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
spring.datasource.hikari.connection-test-query = SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.auto-commit = false
spring.datasource.hikari.type =  com.zaxxer.hikari.HikariDataSource
logging.level.com.zaxxer.hikari=TRACE
hibernate.c3p0.testconnectiononcheckout=true
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true
#-------------------------------------
#             Spring
#-------------------------------------
server.port=8888
#server.port=8080
app.jwtSecret=secret
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
