spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertie.hibernate.jdbc.lob.non_contextual_creation=true
#-------------------------------------
#             Spring
#-------------------------------------
server.port=8080
